# Sliusarenko

./: README.md  TODO list.postman_collection.json  build.gradle  todolist.mv.db  todolist.trace.db
src/main/java/ua/com/faceit/todolist/: TodoListApplication.java  UserController.java
src/main/java/ua/com/faceit/todolist/configuration/: WebSecurityConfig.java
src/main/java/ua/com/faceit/todolist/controller/: AuthController.java  TaskController.java  TodoListController.java  UserController.java
src/main/java/ua/com/faceit/todolist/data/: AuditModel.java  ERole.java  RefreshToken.java  Role.java  Task.java  TodoList.java  User.java
src/main/java/ua/com/faceit/todolist/dto/: TaskDTO.java  TodoListDTO.java  UserDTO.java
src/main/java/ua/com/faceit/todolist/exception/: AccessDeniedException.java  BadRequestException.java  ErrorMessage.java  NotFoundException.java  ResourceNotFoundException.java  SignInException.java  TokenRefreshException.java  TokenValidationException.java
src/main/java/ua/com/faceit/todolist/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ua/com/faceit/todolist/mapper/: TaskMapper.java  TodoListMapper.java  UserMapper.java
src/main/java/ua/com/faceit/todolist/repository/: RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/ua/com/faceit/todolist/service/: AuthService.java  EmailService.java  RefreshTokenService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/ua/com/faceit/todolist/: TodoListApplicationTests.java
(+14 files in other folders)
