spring.application.name=todo-list

# H2 Database
spring.datasource.url=jdbc:h2:file:./todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional H2 Console (only enable in non-production environments for security reasons)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=mysql
#spring.datasource.password=admin

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=admin

#https://exceptionshub.com/disabling-contextual-lob-creation-as-createclob-method-threw-error.html
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#SMTP setup
spring.mail.host=smtp.gmail.com
spring.mail.username=ipov.petr.htcones@gmail.com
spring.mail.password=chrn qdhv inws ikzw
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

#For debugging
spring.jpa.show-sql = true

#Used in the emails sent to users
webServerUrl=http://localhost:8080

#JWT
spring.app.jwtSecret= ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
spring.app.jwtExpirationMs= 60000
spring.app.jwtRefreshExpirationMs= 259200000
